<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/testPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minHeight="60dp">

        <LinearLayout
            android:id="@+id/mInput"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/bSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/begspinnerstr"
                android:minHeight="24dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonMap"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="#2B2B2B"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_baseline_directions_walk_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:id="@+id/mOutput"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/eSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/endspinnerstr"
                android:minHeight="24dp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/mapImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/buttonL"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#2B2B2B"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_rotate_right_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/buttonD"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@+id/buttonU"
            android:layout_alignParentRight="true"
            android:backgroundTint="#2B2B2B"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_arrow_downward_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/buttonU"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="280dp"
            android:backgroundTint="#2B2B2B"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_arrow_upward_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/buttonR"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#2B2B2B"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_rotate_left_24"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/todo"
            android:textColor="#7C0000"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>